{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zp0B4mmio_JVcMgBCgNFC",
      "type": "rectangle",
      "x": 25.507203929923662,
      "y": -136.14148732421813,
      "width": 1056.7790599820373,
      "height": 688.1951439395217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1000153514,
      "version": 117,
      "versionNonce": 2142137782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722878614442,
      "link": null,
      "locked": false
    },
    {
      "id": "4dAEr2j3_4z4CGpPmksb6",
      "type": "rectangle",
      "x": 311.61080309579233,
      "y": -48.50615064278094,
      "width": 506.4806958206593,
      "height": 166.24938870449125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 2008107882,
      "version": 117,
      "versionNonce": 841064758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722878805678,
      "link": null,
      "locked": false
    },
    {
      "id": "rkCZRObljR8vhSviggKCd",
      "type": "text",
      "x": 349.7463842751233,
      "y": -26.28727686284077,
      "width": 197.99989318847656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 90847670,
      "version": 68,
      "versionNonce": 755495466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722878645960,
      "link": null,
      "locked": false,
      "text": "Litera nr:",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Litera nr:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rLJ4mRvsEgWe_bV2wFzBr",
      "type": "text",
      "x": 353.3784644807388,
      "y": 37.84043108745868,
      "width": 20,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1189787638,
      "version": 130,
      "versionNonce": 407780650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722878658377,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v8fGtCP9QtxtXuEe-SIgy",
      "type": "ellipse",
      "x": 382.49232541166043,
      "y": 276.26009705901595,
      "width": 57.99397280389233,
      "height": 57.99397280389213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 694645430,
      "version": 303,
      "versionNonce": 1076136758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722878825546,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 312,
      "versionNonce": 218381034,
      "index": "b06",
      "isDeleted": false,
      "id": "dXXbGbiCDt0hcV3DXuMOc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 381.84794793606216,
      "y": 184.11411804838713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 57.99397280389233,
      "height": 57.99397280389213,
      "seed": 290800554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722878818993,
      "link": null,
      "locked": false
    },
    {
      "id": "Ca_XtUDaItWY-2Ziy_h0P",
      "type": "text",
      "x": 101.5437460505824,
      "y": 200.06853513356668,
      "width": 230.0238800048828,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 18596278,
      "version": 114,
      "versionNonce": 11170986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722878755711,
      "link": null,
      "locked": false,
      "text": "Poprzednia litera",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Poprzednia litera",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1984799466,
      "index": "b08",
      "isDeleted": false,
      "id": "5NPhTuQPNuJAfFRjbVcSs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 102.51975165592557,
      "y": 288.4014609365606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.66790771484375,
      "height": 35,
      "seed": 816962410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722878759877,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Następna litera",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Następna litera",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 434,
      "versionNonce": 1530329386,
      "index": "b09",
      "isDeleted": false,
      "id": "xiSFD7EreTHC2E0QFPw9t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 972.0977155845654,
      "y": 457.3301677022797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 57.99397280389233,
      "height": 57.99397280389213,
      "seed": 1435139114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722878836445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1044276266,
      "index": "b0A",
      "isDeleted": false,
      "id": "S1YY_TfgdD4fnXUdd1U3a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 871.9856491051374,
      "y": 475.27092886021364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.88397216796875,
      "height": 35,
      "seed": 1827865642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722878780212,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Reset",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OORfOUGApjA8E-IsIhrX4",
      "type": "ellipse",
      "x": 776.8513404781281,
      "y": 182.1809856215906,
      "width": 87.63533668143714,
      "height": 86.34658173023956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 850802346,
      "version": 232,
      "versionNonce": 1854029674,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-gWWb12WjIGzqs19Wpq_r",
          "type": "arrow"
        }
      ],
      "updated": 1722878899290,
      "link": null,
      "locked": false
    },
    {
      "id": "lG1givPKyQZFk9z21PvOD",
      "type": "ellipse",
      "x": 664.7296597239363,
      "y": 195.06853513356657,
      "width": 60.5714827062875,
      "height": 59.28272775508992,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1679119786,
      "version": 106,
      "versionNonce": 315863542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722878936046,
      "link": null,
      "locked": false
    },
    {
      "id": "-gWWb12WjIGzqs19Wpq_r",
      "type": "arrow",
      "x": 1231.7818382508833,
      "y": 110.0107083545247,
      "width": 347.96383682335386,
      "height": 100.52288619341323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 60473898,
      "version": 44,
      "versionNonce": 430714550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722878903445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -347.96383682335386,
          100.52288619341323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OORfOUGApjA8E-IsIhrX4",
        "focus": 0.07606806072724984,
        "gap": 21.08121677592206,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DcNU1ob7e_zWYWd3uUFDc",
      "type": "text",
      "x": 1248.5356526164524,
      "y": 81.65809942817737,
      "width": 95.719970703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1826678774,
      "version": 28,
      "versionNonce": 1592268650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722878912880,
      "link": null,
      "locked": false,
      "text": "Buzzer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buzzer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aZD4gyM-e9VulTY3Ov6FO",
      "type": "arrow",
      "x": 1209.873004080524,
      "y": 485.0383991530282,
      "width": 479.4168418455097,
      "height": 229.398381313174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1591211382,
      "version": 108,
      "versionNonce": 635380714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722878945514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -479.4168418455097,
          -229.398381313174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R0yhIwMJ7jrCzAxX-lBlF",
        "focus": -0.7396941423949769,
        "gap": 10.310039609580826,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R0yhIwMJ7jrCzAxX-lBlF",
      "type": "text",
      "x": 1220.1830436901048,
      "y": 464.4183199338663,
      "width": 78.53994750976562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 240016182,
      "version": 60,
      "versionNonce": 1994856106,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aZD4gyM-e9VulTY3Ov6FO",
          "type": "arrow"
        }
      ],
      "updated": 1722878945514,
      "link": null,
      "locked": false,
      "text": "Dioda",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dioda",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}